spring.datasource.url= jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=APP_M_DIRECCIONES
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=validate
